JWT_SECRET=supersecretjwtkey
JWT_REFRESH_SECRET=supersecretjwtrefreshkey
DATABASE_URL="postgres://avnadmin:AVNS_5-ns-kEKpnzgy_1nzZ0@pg-3a070fd9-dariolo-60b3.k.aivencloud.com:22789/defaultdb?sslmode=require"
GOOGLE_API_KEY=AIzaSyBv93fBYDC4ksZD6YGqaWqfe13ySn2GhPk
PORT=3000

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=websachat@gmail.com
SMTP_PASS=mlcr spul glkg vsto
SMTP_FROM=Websachat Destek" <websachat@gmail.com>
FRONTEND_URL=http://localhost:3001